body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    gap: 20px;
}

.image-container {
    flex: 2 1 500px;
    max-width: 600px;
    margin-top: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0 20px;
}

.content-container {
    flex: 1 1 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 10px;
    color: #222;
    text-align: center;
}

select {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

p {
    text-align: justify;
    font-size: 15px;
    margin: 10px 0;
}

.button {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: black 0px 5px 5px;
}

.button:active {
    transform: scale(0.85);
}


.slideshow {
    position: relative;
    display: block;
    text-align: center;
}

.slideshow img {
    display: none;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
}

.slideshow img.active {
    display: block;
}

.slideshow .controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.slideshow .controls button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 16px;
    width: 120px;
}

.slideshow .controls button:hover {
    transform: translateY(-5px);
    box-shadow: black 0px 5px 5px;
}

.slideshow .controls button:active {
    transform: scale(0.95);
}

#heading {
    margin-top: 0px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .image-container,
    .content-container {
        max-width: 100%;
    }


    .slideshow .controls button {
        padding: 8px 16px;
        font-size: 14px;
        width: 100px
    }

    body {
        margin-top: 100px;

    }

    #heading {
        margin-top: 50px;
    }
}

input {
    width: 100%;
    text-align: center;
    border: black solid 3px;
    border-radius: 10px;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#button {
    margin-top: 30px;
    max-width: 70px;
    padding: 8px;
}

.snipcart-checkout {
    position: absolute;
    background-color: transparent;
    top: -80px;
    right: -80px;
    transform: scale(0.2);
    border: none;
    cursor: pointer;
}

#numberDisplay {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    margin: 0;
    font-size: 100px;
}

#link {
    text-decoration: none;
    font-family: 'Pattaya', sans-serif;
    position: absolute;
    left: 10px;
    top: 20px;
    text-shadow: black 0px 0px 8px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    visibility: hidden;
    opacity: 0;
    display: flex;
    gap: 20px;
    text-align: center;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    list-style: none;
    margin-top: 100px;
    transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    text-align: left;
    background-color: rgba(50, 50, 50, 0.2);
    border-radius: 10px;
}

/* Links Styling */
.navbar-menu a {
    text-decoration: none;
    color: black;
}

.navbar-menu.active {
    visibility: visible;
    opacity: 1;
    max-height: 500px;
}

.hamburger {
    display: block;
    position: absolute;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    transform: scale(2);
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 7px;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: stretch;
}

#logo {
    font-size: 40px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 28px;
    background-color: rgba(0, 0, 0, 0.2);
    gap: 20px;
}

footer a {
    color: black;
    text-decoration: none;
    cursor: default;
}

.underneath {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

h2 {
    text-decoration: underline;
}

.hidden {
    display: none;
}

#loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.em{
    font-style: italic;
}
